{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "app/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "contexts/*": ["./src/contexts/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "services/*": ["./src/services/*"],
      "theme/*": ["./src/theme/*"],
      "utils/*": ["./src/utils/*"]
    },
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_module", "cypress/*.ts"]
}
